apiVersion: apps/v1
kind: Deployment
metadata:
  name: it21311772-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: it21311772-service
  template:
    metadata:
      labels:
        app: it21311772-service
    spec:
      containers:
        - name: it21311772-service
          image: 124355653119.dkr.ecr.eu-north-1.amazonaws.com/it21311772-service:latest
          ports:
            - containerPort: 8002
