apiVersion: apps/v1
kind: Deployment
metadata:
  name: it21894510-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: it21894510-service
  template:
    metadata:
      labels:
        app: it21894510-service
    spec:
      containers:
        - name: it21894510-service
          image: 124355653119.dkr.ecr.us-east-1.amazonaws.com/it21894510-service:latest
          ports:
            - containerPort: 8004
